<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla periódica</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Tabla periódica de los elementos</h1>

    <div class="contenedor">
        <div class="linea">
            <div class="elemento izquierda">
                <a href="https://es.wikipedia.org/wiki/Tabla_peri%C3%B3dica_de_los_elementos">H</a>
                <div class="texto">Hidrógeno</div>
            </div>
            <div class="elemento derecha">
                <a href="https://es.wikipedia.org/wiki/Tabla_peri%C3%B3dica_de_los_elementos">He</a>
                <div class="texto">Helio</div>
            </div>

            <div class="linea">
                <div class="elemento izquierda">
                    <a href="https://es.wikipedia.org/wiki/Tabla_peri%C3%B3dica_de_los_elementos">Li</a>
                    <div class="texto">Litio</div>
                </div>
                <div class="elemento izquierda">
                    <a href="https://es.wikipedia.org/wiki/Tabla_peri%C3%B3dica_de_los_elementos">Be</a>
                    <div class="texto">Berilio</div>
                </div>
                <div class="elemento derecha">
                    <a href="https://es.wikipedia.org/wiki/Tabla_peri%C3%B3dica_de_los_elementos">Ne</a>
                    <div class="texto">Neón</div>
                </div>
                <div class="elemento derecha">
                    <a href="https://es.wikipedia.org/wiki/Tabla_peri%C3%B3dica_de_los_elementos">F</a>
                    <div class="texto">Flúor</div>
                </div>
                <div class="elemento derecha">
                    <a href="https://es.wikipedia.org/wiki/Tabla_peri%C3%B3dica_de_los_elementos">O</a>
                    <div class="texto">Oxígeno</div>
                </div>
                <div class="elemento derecha">
                    <a href="https://es.wikipedia.org/wiki/Tabla_peri%C3%B3dica_de_los_elementos">N</a>
                    <div class="texto">Nitrógeno</div>
                </div>
                <div class="elemento derecha">
                    <a href="https://es.wikipedia.org/wiki/Tabla_peri%C3%B3dica_de_los_elementos">C</a>
                    <div class="texto">Carbono</div>
                </div>
                <div class="elemento derecha">
                    <a href="https://es.wikipedia.org/wiki/Tabla_peri%C3%B3dica_de_los_elementos">B</a>
                    <div class="texto">Boro</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>